# AuctionMS

./: .gitignore  README.md
AuctionMS/: AuctionMS.csproj  AuctionMS.http  AuctionMS.sln  AuthConfiguration.cs  DependecyInjection.cs  Dockerfile  PresentationAssemblyReference.cs  Program.cs  SwaggerAuth.cs  appsettings.Development.json  appsettings.json
AuctionMS.Application/: ApplicationAssemblyRef.cs  AuctionMS.Application.csproj  DependeciesInjection.cs
AuctionMS.Application/Auction/Commands/: CancelAuctionCommand.cs  CreateAuctionCommand.cs  DeleteAuctionCommand.cs  UpdateAuctionCommand.cs  UpdateEstadoAuctionCommand.cs
AuctionMS.Application/Auction/Handlers/Commands/: CancelAuctionCommandHandler.cs  CreateAuctionCommandHandler.cs  DeleteAuctionCommandHandler.cs  UpdateAuctionCommandHandler.cs  UpdateEstadoAuctionCommandHandler.cs
AuctionMS.Application/Auction/Handlers/Queries/: GetAllAuctionQueryHandler.cs  GetAuctionByIdQueryHandler.cs  GetAuctionFilteredQueryHandler.cs  GetAuctionQueryHandler.cs  GetAuctionStateQueryHandler.cs  GetAuctionsByStateQueryHandler.cs  GetBidAuctionQueryHandler.cs  GetFilteredAuctionQueryHandler.cs  GetNameAuctionQueryHandler.cs  GetProductAuctionQueryHandler.cs
AuctionMS.Application/Auction/Queries/: GetAllAuctionQuery.cs  GetAuctionByIdQuery.cs  GetAuctionFilteredQuery.cs  GetAuctionQuery.cs  GetAuctionStateQuery.cs  GetAuctionsByStateQuery.cs  GetBidAuctionQuery.cs  GetFilteredAuctionQuery.cs  GetNameProductQuery.cs  GetProductAuctionQuery.cs
AuctionMS.Application/Auction/Saga/: MaquinaEstadoAuction.cs
AuctionMS.Application/Auction/Saga/Events/: Eventos.cs
AuctionMS.Application/Auction/ServiceBack/: AuctionActivatorService.cs
AuctionMS.Application/Auction/Validators/: ValidatorBase.cs
AuctionMS.Application/Auction/Validators/Auctions/: CreateAuctionEntityValidator.cs  UpdateAuctionEntityValidator.cs  UpdateEstadoAuctionEntityValidator.cs
AuctionMS.Application/Auctions/Commands/: CreateAuctionCommand.cs  DeleteAuctionCommand.cs  UpdateAuctionCommand.cs
AuctionMS.Application/Auctions/Handlers/Commands/: CreateAuctionCommandHandler.cs  DeleteAuctionCommandHandler.cs  UpdateAuctionCommandHandler.cs
AuctionMS.Application/Auctions/Handlers/Queries/: GetAllAuctionQueryHandler.cs  GetAuctionQueryHandler.cs  GetFilteredAuctionQueryHandler.cs
AuctionMS.Application/Auctions/Queries/: GetAllAuctionQuery.cs  GetAuctionQuery.cs  GetFilteredAuctionQuery.cs
AuctionMS.Application/Auctions/Validators/: CreateAuctionValidator.cs
AuctionMS.Common/: AuctionMS.Common.csproj
AuctionMS.Common/AutoMapper/: AuctionProfile.cs  ClaimProfile.cs
AuctionMS.Common/Enum/: AuctionAvailability.cs
AuctionMS.Common/Exceptions/: AuctionNotFoundException.cs  InvalidAttributeException.cs  NullAttributeException.cs
AuctionMS.Common/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
AuctionMS.Core/: AuctionMS.Core.csproj
AuctionMS.Core/Database/: IApplicationDbContext.cs  IApplicationDbContextMongo.cs  IDbContextTransactionProxy.cs
AuctionMS.Core/RabbitMQ/: IConnectionRabbitMQ.cs  IEventBus.cs  IRabbitMQConsumer.cs
AuctionMS.Core/Repository/: IAuctionRepository.cs  IAuctionRepositoryMongo.cs  IClaimPrizeRepository.cs
AuctionMS.Core/Service/Auction/: IBidService.cs  IPaymentService.cs  IProductService.cs
AuctionMS.Core/Service/Firebase/: IFirebaseStorageService.cs
AuctionMS.Core/Service/User/: IUserService.cs
AuctionMS.Domain/: AuctionMS.Domain.csproj
AuctionMS.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
AuctionMS.Infrastructure/: AuctionMS.Infrastructure.csproj  DependecyInjection.cs  HttpClientUrl.cs
AuctionMS.Infrastructure/DataBase/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextTransactionProxy.cs
AuctionMS.Infrastructure/Exceptions/: AuctionNotFoundException.cs  InvalidAttributeException.cs  InvalidStateException.cs  NullAttributeException.cs  ProductNotFoundException.cs
AuctionMS.Infrastructure/Migrations/: 20250520234143_InitialCreateAuction.Designer.cs  20250520234143_InitialCreateAuction.cs  20250527142149_UpdateCreateAuction.Designer.cs  20250527142149_UpdateCreateAuction.cs  20250528233021_InitialBD.Designer.cs  20250528233021_InitialBD.cs  20250529015503_FIX-NAME-TABLE.Designer.cs  20250529015503_FIX-NAME-TABLE.cs  20250624192403_AddEstadoSubastaSaga.Designer.cs  20250624192403_AddEstadoSubastaSaga.cs  20250624194307_AddEstadoSubastaSaga1.Designer.cs  20250624194307_AddEstadoSubastaSaga1.cs  20250705213256_Fix-FkBid-AuctionEstado.Designer.cs  20250705213256_Fix-FkBid-AuctionEstado.cs  20250707154341_Fix-PaymentId.Designer.cs  20250707154341_Fix-PaymentId.cs  20250709144537_Fix-Id.Designer.cs  20250709144537_Fix-Id.cs  ApplicationDbContextModelSnapshot.cs
AuctionMS.Test/: AuctionMS.Test.csproj  Class1.cs
AuctionMS.Test/Application/: DependecyInjectionTests.cs
AuctionMS.Test/Application/Auction/Handlers/Commands/: CreateAuctionCommandHandlerTests.cs  DeleteAuctionCommandHandlerTests.cs  UpdateAuctionCommandHandlerTests.cs
AuctionMS.Test/Application/Auction/Handlers/Queries/: GetAllAuctionQueryHandlerTests.cs  GetAuctionQueryHandlerTests.cs  GetNameAuctionQueryHandlerTests.cs  GetProductAuctionQueryHandlerTests.cs
AuctionMS.Test/Controllers/: AuctionControllerTests.cs
AuctionMS.Test/Infrastructure/Database/: ApplicationDbContextFactoryTests.cs  ApplicationDbContextMongoTests.cs
AuctionMS.Test/Infrastructure/RabbitMQ/: RabbitMQBackgroundServiceTests.cs  RabbitMQConnectionTests.cs  RabbitMQConsumerTests.cs  TestableRabbitMQBackgroundService.cs
AuctionMS.Test/Service/: MockHttpMessageHandler.cs  MockHttpMessageHandlerException.cs  UserServiceTests.cs
AuctionMS/Controllers/: AuctionController.cs  FirebaseController.cs
AuctionMS/Properties/: launchSettings.json
(+64 files in other folders)
