<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionMS.Common\AuctionMS.Common.csproj" />
    <ProjectReference Include="..\AuctionMS.Core\AuctionMS.Core.csproj" />
    <ProjectReference Include="..\AuctionMS.Infrastructure\AuctionMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
