<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionMS.Common\AuctionMS.Common.csproj" />
    <ProjectReference Include="..\AuctionMS.Domain\AuctionMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Firebase\" />
    <Folder Include="Service\User\" />
  </ItemGroup>

</Project>
